{
    "cdt_profiles": [
      {
        "name": "mac",
        "testBinaryPath": "./build/cpp-dev-tools-test"
      },
      {
        "name": "win",
        "testBinaryPath": "./build/Debug/cpp-dev-tools-test.exe"
      }
    ],
    "cdt_tasks": [
        {
            "name": "build",
            "command": "cmake --build build --target cpp-dev-tools"
        },
        {
            "name": "run",
            "command": "__restart",
            "pre_tasks": ["build"]
        },
        {
            "name": "build tests",
            "command": "cmake --build build --target cpp-dev-tools-test"
        },
        {
            "name": "run tests",
            "command": "__gtest {testBinaryPath}",
            "pre_tasks": ["build tests"]
        }
    ]
}
