{
    "cdt_tasks": [
        {
            "name": "build",
            "command": "cmake --build build --target cpp-dev-tools"
        },
        {
            "name": "run",
            "command": "__restart",
            "tasks_to_execute_before": ["build"]
        },
        {
            "name": "delete executable",
            "command": "rm -f ./build/cpp-dev-tools"
        },
        {
            "name": "fail to run",
            "command": "__restart",
            "tasks_to_execute_before": ["build", "delete executable"]
        }
    ]
}